<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grapic design</title>
	<link rel="stylesheet" type="text/css" href="CSS/externalstyling.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="parent">
	<div class="child1">
		<span class="one"><b>Graphic Design</b><br><p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidate<br><br>image from <u>Freepik</u></p><br><p class="one1"><b>learn more</b></p></span>
	</div>
	<div class="child2">
		<div class="child21"><img src="images/sub1.png" height="230px" width="300px"><br><br><p>images from <u>Freepik</u></p></div>
		<div class="child22"><span class="two"><b>About US</b><br><p class="two2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum.</p><p class="two22"><b>Sample text. Click to select the text box. Click again or double click to start editing the text.</b></p></span>
			<div class="child221">
				<ul>
					<li>Sample text. Click to </li>
					<li>Select the text box</li>
					<li>Click again or double</li>
					<li>Click to start editing the text.</li>
				</ul>
			</div>
	</div>
</div>
<div class="child3">
	<div class="child31"><p class="thr"></p><br><p class="three1">Website<br> Development<br> Company</p><br><p class=thr1>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat non proident</p><br><span >image from Freepik</span><br><p class="go"><b>learn more</b></span></div>
	<div class="child32"><image src="images/sub2.png" height="380px" width="450px"></div>
     </div>
     <div class="child4">
     	<div class="child41"><span class="in">FEATURES</span><br><br><br><span class="inn"><b>Our Features & Services</b><p></p><p></p><br></span>
     		<div class="child411"><img src="images/sub3.jpg" height="230px" width="200px"><br><span class="ok"><b>No Coding</b></span><br><p class="inns">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque <br>mauris</p><br><p></p><p class="lel">More</p></div>
     		<div class="child412"><img src="images/sub4.jpg" height="230px" width="200px"><br><span class="okkk"><b>SEO Optimozation</b></span><br><p class="innss">Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus  <br>feugiat</p><br><p></p><p class="lel">More</p></div>
     		<div class="child413"><img src="images/sub5.jpg" height="230px" width="200px"><br><span class="okk"><b>Could Solutions</b></span><br><p class="inns">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque <br>mauris</p><br><p></p><p class="lel">More</p></div>
     	</div>
     	<div  class="child42">
     		<div class="child411" ><img src="images/sub6.jpg" height="230px" width="200px"><br><span class="ok1"><b>Happy Customers</b></span><br><p class="inns">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque <br>mauris</p><br><p></p><p class="lel">More</p></div>
     		<div class="child412" ><img src="images/sub7.jpg" height="230px" width="200px"><br><span class="ok2"><b>Get Set up fast</b></span><br><p class="inns">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque <br>mauris</p><br><p></p><p class="lel">More</p></div>
     		<div class="child413" ><img src="images/sub8.jpg" height="230px" width="200px"><br><span class="ok3"><b>Top Raiting</b></span><br><p class="inns">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque <br>mauris</p><br><p></p><p class="lel">More</p></div>
     	</div>
     </div>
     <div class="child5">
     	 <div class="child51"><img src="images/class51.png" height="230px" width="200px" class="ui"><br><p class="uii">APP DEVELOPMENT</p><p class="uiii">Develop an on-demand app for your delivery business to reach your targeted customer<br> without any interruption</p><br><p class="po">↓</p>
     	 </div>
     	  <div class="child52">
     	  	<div class="child521"><img src="images/class521.jpeg" class="iu"></div>
     	  	<div class="child522"><p class="ai"><b>Strategic <br>Planning</b></p><br><br><p class="aii"> Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras <br>pulvinar mattis.</p><br><br><p class="aii">image from Freepik</p></div>
     	  </div>
     </div>
     <div class="child6"><p class="op"><b>Awards</b></p><br><br><p class="zig"></p><br><br>
     	<div class="fav1"><br><p>5&nbsp;&nbsp;Webby Awards</p><p>2&nbsp;&nbsp;Cannes gold integrated Liones</p><p>2&nbsp;&nbsp;D&AD Digital Design</p><p>5&nbsp;&nbsp; ADC Digital</p></div>
     	<div class="fav2"><br><p>2&nbsp;&nbsp;One Show</p><p>1&nbsp;&nbsp;SXSW interactive Experiment</p><p>3&nbsp;&nbsp;CSSDA Site of the Day</p><p>2&nbsp;&nbsp; CSSDA Site of the Year</p></div>
     	<div class="fav3"><br><p>1&nbsp;&nbsp;FWA Site of the Day</p><p>3&nbsp;&nbsp;FWA Mobile of the Day</p><p>1&nbsp;&nbsp;Adobe+FWA Cutting Edge</p><p>4&nbsp;&nbsp; Awwwards Site of the Day</p><br></div>
     	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p class="one11"><b>LEARN MORE</b></p>
     </div>
     <div class="child7"><p class="re"><b>Our Design Services</b></p><p class="ree">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus . Phasellus sed efficitur dolor, et ultricies sapien.</p>
     	<br>
     	<div class="child71"><p class="cd71"><b>Our Design Services</b><br>.........<br></p><p class="cd711">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
     	<div class="child72"><p class="cd71"><b>Custom Projects</b><br>.........<br></p><p class="cd711">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
     	<div class="child73"><p class="cd71"><b>Flexible Budget</b><br>.........<br></p><p class="cd711">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
     	<div class="follow"><p class="yu"><b>JOIN OUR NEWSLETTER</b></p><br><p class="yuu"><b>Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</b></p><br><p class="yuuu">3045 10 Sunrize Avenue, 123-456-7890 Mon-Fri: 9:00 am–8:00 pm,Sat-Sun: 9:00 am–10:00 pm</p><br><p class="yu1"><u><b>Contact@esbnyc.com</b></u></p><br><p class="yu2"><b>FOLLOW US</b></p><br><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-pinterest-p"></i><br><br><p class="yuuu">@2022 Privacy Policy</p></div>
     	<br>
     	<div class="contact"><p class="lo"><b>Contact Us</b></p><br><br>
     	<label id="tu">
     		Email
     	</label><br><input type="email" placeholder="Enter a vaild email address"><br><br><label id="tu">
     		Name
     	</label><br><input type="text" placeholder="Enter Your Name"><br><br>
     	<label id="tu">
     		Message
     	</label><br><textarea placeholder="Enter your message" class="message"></textarea><br><br><input type="submit">
     </div>
     </div>
     <div class="child8"></div>
     <div class="child9">
     <div class="child91"><p>Sample text. Click to select the text box. Click again<br> or double click to start editing the text.</p></div>
    <div class="child92">
     <div class="footer">
          
          <a href="">WebsiteTemplates</a> created with <a href="">WebsiteBuilderSoftware.</a>
     </div>
</div>
</div>
</div> 
</body>
</html>